.section1 .jumbotron{
  background-color: white;
}

.section2{
  background-color: #F0F0F0;
  padding-top:30px;
  padding-bottom:30px;
}

.section3{
  background-color: #4D4D4D;
  padding-top:30px;
  padding-bottom:30px;
}

.section1 h1{
  color: #F0181F;
}
.section1 h2{
  margin-bottom: 25px;
}

.search{
  border: 1px solid #b3b3b3;
  padding-top:15px;
  padding-bottom:10px;
}

.time{
  padding-top: 5px;
}

.search .btn-primary{
  margin-top:7px;
  padding: 15px 30px 15px 30px;
  background-color: #4BB6E6;
  border-bottom-color: #4BB6E6;
}

@media(min-width: 992px){
  .col5{
    width: 20%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.event_search{
  margin-bottom: 0;
  margin-top: 20px;
  border-radius: @border-radius-large;
}

.event_contens{
  padding-top: 50px;
}

.border-rignt{
  border-right:#7E7E7E 1px solid;
}
.section3 h3{
  color: #4BB7E8;
  padding-top:15px;
  padding-bottom:15px;

}

.section3 h2{
  color: white;
}

.section3 p{
  color: white;
}

