.container {
  display: flex;
}

.search {
  display: flex;
  align-items: left;
  margin: 10px;
}

.left .results{
  margin: 10px;
}

.right {
  display: flex;
  align-items: right;
  margin: 10px;
}